DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=chrono_carto
DB_PASSWORD=Abu3soib2004@
DB_NAME=chrono_carto

JWT_SECRET=1cbd5494b3b0f9093eed1d62cd59371f

PORT=3001
NODE_ENV=development

# Configuration email (Gmail)
EMAIL_SERVICE=gmail
EMAIL_USER=chronocarto7@gmail.com
EMAIL_PASSWORD=kwuaeqrlqsjrjsbs

FRONTEND_URL=http://localhost:3000
APP_URL=http://localhost:3001

HOST=0.0.0.0