# Configuration de la base de données
DB_HOST=51.77.195.224
DB_PORT=3306
DB_USERNAME=chrono_user
DB_PASSWORD=Abu3soib2004@
DB_NAME=chrono_carto

# Configuration JWT
JWT_SECRET=1cbd5494b3b0f9093eed1d62cd59371f

# Configuration du serveur
PORT=3001
NODE_ENV=development

# Configuration email (Gmail)
EMAIL_SERVICE=gmail
EMAIL_USER=chronocarto7@gmail.com
EMAIL_PASSWORD=kwuaeqrlqsjrjsbs

# URL du frontend
FRONTEND_URL=http://51.77.195.224:3000
